# cloud-development

./: CloudDevelopment.sln  README.md
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/wwwroot/: appsettings.json
CreditApp.Api/: CreditApp.Api.csproj  CreditApp.Api.http  Program.cs  WeatherForecast.cs
CreditApp.Api/Controllers/: CreditController.cs  WeatherForecastController.cs
CreditApp.Api/Properties/: launchSettings.json
CreditApp.Api/Services/: CreditGenerator.cs  CreditService.cs  ICreditGenerator.cs  ICreditService.cs
CreditApp.AppHost/: AppHost.cs  CreditApp.AppHost.csproj
CreditApp.Domain/Data/: CreditApplication.cs
